[mypy]
mypy_path=$MYPY_CONFIG_FILE_DIR/klipper/klippy

[mypy-klippy.*]
follow_imports=silent
ignore_missing_imports = True

[mypy-klipper.*]
follow_imports=silent
ignore_missing_imports = True